{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022"],
    "types": ["node", "better-sqlite3"]
  },
  "include": ["src/**/*.ts"]
}
